<div class="w-full mx-auto px-4">
    <%= form_for @changeset, @action, [as: :task, class: "flex flex-col space-y-5 mx-auto max-w-2xl"], fn f -> %>
        <div class="flex flex-col space-y-3">
            <label class="text-sm font-semibold"> Task title </label>
            <%= text_input f, :title, class: "py-2 px-4 border border-gray-400 rounded" %>
            <%= error_tag f, :title %>
        </div>

        <div class="flex flex-col space-y-3">
            <label class="text-sm font-semibold"> Due date </label>
            <%= text_input f, :due_date, [type: "date", class: "py-2 px-4 border border-gray-400 rounded-md"]  %>
            <%= error_tag f, :due_date %>
        </div>

        <div class="py-3">
            <%= submit "Create", [class: "bg-blue-500 text-white font-semibold text-sm px-3 py-4 rounded w-1/2 hover:bg-blue-600"] %>
        </div>
    <% end %>
</div>
