<turbo-frame id="task-list">
    <div class="mx-auto px-5">
        <h1> All Tasks </h1>

        <%= for task <- @tasks do %>
            <turbo-frame id={"task-update-#{task.uuid}"}>
                <div class="py-5">
                    <p> Title: <%= task.title %> </p>
                    <p> Due date: <%= task.due_date %> </p>
                    <a href={Routes.task_path(@conn, :show, task)} class="text-blue-500 mt-2"> Details </a>
                    <a href={Routes.task_path(@conn, :update_form, task)} class="text-blue-500 my-2" > Edit </a>
                    <hr class="my-2"/>
                </div>
            </turbo-frame>
        <% end %>
    </div>
</turbo-frame>
